<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            background-color: whitesmoke;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
        }  

        a {
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>Exemplos de Box-Level</h1>
    <p>O páragrafo também é um exemplo de box- level já o <a href="#"> link, é uma inline-level,</a> vamos ver como isso funciona.</p>
</body>
</html>