<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.637);
            border: 1px solid rgba(0, 0, 0, 0.719);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, minus ad. Explicabo dignissimos sequi, iure doloribus harum facere laudantium animi, quidem totam itaque voluptas earum unde perspiciatis tempore voluptatibus libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, aut sapiente cupiditate laborum a quia tenetur repudiandae ipsa doloribus iure praesentium nostrum eveniet suscipit doloremque enim tempora numquam, velit iusto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis natus dolorem totam et tenetur esse asperiores atque tempore, molestiae, assumenda libero commodi aperiam ipsum unde expedita laboriosam possimus neque nostrum?</p>
    </main>
</body>
</html>