<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "work sans"Arial, Helvetica, sans-serif;
            /*Madidas absolutas:
            cm, mm, in, ´px´, pt, pc 

            Medida relativas:
            ´em´, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.1em;
        }
        h1 {
            font: italic bolder 3em 'courier new';
            /*Font-Style -> Font-Weight -> Font-Size -> Font-Family*/
            
            /*shorthend font:
            font-family: 'Courier New', Courier, monospace;
            font-size: 3em;
            font-weight: 900;
            font-style: italic;*/
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eveniet saepe molestiae ipsum consequatur repudiandae, quidem qui reprehenderit hic commodi quis quaerat libero ad minus quibusdam omnis soluta, quod sunt?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, saepe distinctio tempora labore voluptatibus quia repellat expedita, molestias error dicta sequi odit accusantium consequatur voluptas similique? Fuga aliquam aperiam facilis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam perferendis fuga autem dicta expedita quasi, sint, eos similique nihil soluta fugiat aspernatur, itaque dignissimos qui velit! Aliquam quis et eum.</p>
</body>
</html>