<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Sacramento&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "work sans", cursive;
            font-size: 16px;
            color: black
        }
        h1 {
            font-family: "Homemade Apple", cursive;
            font-weight: 600;
            font-style: normal;
        }
        h2 {
            font-family: "homemade apple";
            font-size: 2em;
            font-weight: 100;

        }        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum eveniet ut quam cupiditate? Minus consequatur amet atque laborum veniam est, adipisci possimus, similique laudantium alias veritatis! Debitis perspiciatis quia iusto!</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi labore id, officia debitis animi molestiae inventore, sequi corporis pariatur in culpa! Incidunt similique natus nihil adipisci soluta corrupti consectetur quasi.</p>
    
</body>
</html>